<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <!-- navigation bar  -->

    <header>
        <nav class="navbar">
            <div class="leftp">
                Rajeev Saxena Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a  href="#home">Home</a></li>
                    <li><a  href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <!-- First section  -->
        <section id="home" class="firstsection">
            <div class="leftsection">
                Hii, My name is <span class="purple">Rajeev</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="./bg1.png" alt="developer's image">
            </div>
        </section>

        <!-- <div class="divider"></div> -->

        <!-- second section  -->
        <h1 id="about">About</h1>
        <section class="secondsection">
            <div class="ls">
                <img src="Rajeev Saxena photo.jpg"
                    alt="Rajeev Saxena profile image">
            </div>
            <div class="rs">
                A Web Developer with three months of experience specializing in HTML5, CSS, JavaScript, Java, DSA and front-end
                development. Adept at collaborating with dynamic teams to build high-quality websites and identify
                opportunities to enhance the user experience.
            </div>
        </section>

        <!-- third section skills section  -->

        <h1 class="head" id="skills">Skills</h1>
        <section class="thirdsection">
            <div class="skills">
                <div class="skill-row">
                    <img class="left" src="./html.png" alt="">
                    <h3>HTML</h3>
                    <p> I have a deep understanding of HTML5, ensuring semantic and structured markup for optimal
                        accessibility and search engine optimization. I am skilled at creating well-organized documents
                        that lay the foundation for engaging web content.</p>
                </div>
                <div class="skill-row">
                    <img class="right" src="./css.png" alt="">
                    <h3>CSS</h3>
                    <p>With a keen eye for design and aesthetics, I excel in CSS3, employing modern layout techniques
                        such as Flexbox and Grid to achieve pixel-perfect designs across various screen sizes. I'm
                        experienced in implementing CSS frameworks like Bootstrap, as well as custom CSS to bring unique
                        style to every project. </p>
                </div>
                <div class="skill-row">
                    <img class="left" src="./js.png" alt="">
                    <h3>JavaScript</h3>
                    <p>My proficiency in JavaScript empowers me to develop dynamic and engaging user interactions. I'm
                        well-versed in modern ES6+ syntax, and I've worked with libraries like jQuery. I've also integrated APIs to fetch and
                        display real-time data, enhancing user engagement.</p>
                </div>
                <div class="skill-row">
                    <img src="java-logo-1.png" alt="" class="right">
                    <h3>Java Language</h3>
                    <p>In addition to my web development expertise, I am a skilled Java programmer with a strong
                        foundation in algorithms and data structures. My experience in Java allows me to develop
                        efficient and robust software solutions for a wide range of applications.</p>
                </div>
            </div>
        </section>

        <!-- fourth section project section  -->

        <h1 class="head" id="projects">Projects</h1>

        <section class="fourthsection">
            <div class="projects">
                <div class="project-row">
                    <img class="left" src="bg.jpg" alt="MyOnlineMeal landing page image">
                    <h3>MyOnlineMeal Landing Page</h3>
                    <p><span>Github link : </span><a class="link"
                            href="https://github.com/rajeevsaxena047/PRODIGY_WD_01">https://github.com/rajeevsaxena047/PRODIGY_WD_01</a>
                    </p>
                </div>
                <div class="project-row">
                    <img class="left" src="stop.png" alt="stopwatch logo">
                    <h3>Stopwatch</h3>
                    <p><span>Github link : </span><a class="link"
                            href="https://github.com/rajeevsaxena047/PRODIGY_WD_02">https://github.com/rajeevsaxena047/PRODIGY_WD_02</a>
                    </p>
                </div>
                <div class="project-row">
                    <img class="left" src="ttt.png" alt="tic tac toe game logo">
                    <h3>Tic Tac Toe Game</h3>
                    <p><span>Github link : </span><a class="link"
                            href="https://github.com/rajeevsaxena047/PRODIGY_WD_03">https://github.com/rajeevsaxena047/PRODIGY_WD_03</a>
                    </p>
                </div>
                
               
            </div>
        </section>


        <!-- fifth section contact me section  -->

        <h1 class="head" id="contact">Contact Me </h1>
        <section class="fifthsection">
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <p class="contact-message">Please follow these links to contact me if you face any kind of problem.</p>
                <a class="btn" href="mailto:rajeevsaxena047@gmail.com">CONTACT ME</a>
            </div>
        </section>
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/rajeevsaxena047/"><i class="fa-brands fa-linkedin fa-lg"></i></a>
            <a class="footer-link" href="https://twitter.com/rajeevsaxena047"><i
                    class="fa-brands fa-x-twitter fa-lg"></i></a>
            <a class="footer-link" href="https://www.youtube.com/@RAJEEVMONITOR"><i
                    class="fa-brands fa-youtube fa-lg"></i></a>
            <a class="footer-link" href="https://github.com/rajeevsaxena047"><i class="fa-brands fa-github fa-lg"></i></a>
            <p class="copyright">© Rajeev Saxena</p>
        </div>


    </main>


    <script src="index.js"></script>
</body>

</html>